spring.application.name=giftportal


# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gift_portal
spring.datasource.username=root
spring.datasource.password=dhaya@072004

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update